{
  "$schema": "https://railway.app/railway.schema.json",
  "deploy": {
    "preDeployCommand": "npx prisma migrate deploy && npx prisma generate",
    "startCommand": "node src/index.js",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
